# TibiaAPI

./: .gitignore  ItemsIgnore.xml  ItemsReplace.xml  README.md  TibiaAPI.sln
.github/: FUNDING.yml
Apps/Extract/: Enums.cs  Extract.csproj  Program.cs
Apps/Record/: Program.cs  Record.csproj
Apps/Redact/: Program.cs  Redact.csproj
Apps/Track/: Program.cs  Track.csproj
Apps/Track/Properties/: launchSettings.json
Apps/Watch/: Program.cs  Watch.csproj
ClientData/11305036/: package.json
ClientData/11315138/: package.json
ClientData/11325206/: package.json
ClientData/11325229/: package.json
ClientData/11325246/: package.json
ClientData/11325287/: package.json
ClientData/11355388/: package.json
ClientData/11405409/: package.json
ClientData/11475674/: package.json
ClientData/11495983/: package.json
ClientData/11496030/: package.json
ClientData/11566239/: package.json
ClientData/11586239/: package.json
ClientData/11596424/: package.json
ClientData/11606457/: package.json
ClientData/11887288/: package.json
ClientData/11917423/: package.json
ClientData/11947595/: package.json
ClientData/12027746/: package.json
ClientData/12037799/: package.json
ClientData/12037844/: package.json
ClientData/12057904/: package.json
ClientData/12067958/: package.json
ClientData/12077973/: package.json
ClientData/12087995/: package.json
ClientData/12088034/: package.json
Content/: ItemsReplace.xml
Record/: Program.cs  Record.csproj
TibiaAPI/: Class1.cs  Client.cs  GlobalSuppressions.cs  TibiaAPI.csproj
TibiaAPI/Appearances/: AppearanceInstance.cs  AppearanceStorage.cs  ObjectInstance.cs  OutfitInstance.cs
TibiaAPI/Constants/: Enums.cs
TibiaAPI/Creatures/: Creature.cs  CreatureStorage.cs
TibiaAPI/DailyRewards/: DailyReward.cs
TibiaAPI/Imbuing/: AstralSource.cs  ExistingImbuement.cs  ImbuementData.cs
TibiaAPI/Market/: Offer.cs  OfferId.cs
TibiaAPI/Network/: ClientPacket.cs  Communication.cs  Connection.cs  LoginData.cs  NetworkMessage.cs  Packet.cs  Rsa.cs  ServerPacket.cs  Xtea.cs
TibiaAPI/Network/ClientPackets/: AcceptTrade.cs  AddBuddy.cs  AnswerModalDialog.cs  ApplyClearingCharm.cs  ApplyImbuement.cs  Attack.cs  BlessingsDialog.cs  BrowseField.cs  BuddyGroup.cs  BugReport.cs  BuyIngameShopOffer.cs  BuyObject.cs  Cancel.cs  CharacterTradeConfigurationAction.cs  ClaimTournamentReward.cs  ClientCheck.cs  CloseContainer.cs  CloseDepotSearch.cs  CloseNpcChannel.cs  CloseNpcTrade.cs  ClosedImbuingDialog.cs  CollectDailyReward.cs  ConnectionPingBack.cs  CyclopediaHouseAction.cs  CyclopediaMapAction.cs  DailyRewardHistory.cs  DepotSearchRetrieve.cs  DepotSearchType.cs  DisbandParty.cs  EditBuddy.cs  EditGuildMessage.cs  EditList.cs  EditText.cs  EnterWorld.cs  EquipObject.cs  ExcludeFromChannel.cs  FeatureEvent.cs  Follow.cs  FriendSystemAction.cs  GetChannels.cs  (+105 more)
TibiaAPI/Network/ServerPackets/: Ambiente.cs  AutomapFlag.cs  BestiaryTracker.cs  Blessings.cs  BlessingsDialog.cs  BottomFloor.cs  BottomRow.cs  BuddyData.cs  BuddyGroupData.cs  BuddyStatusChange.cs  ChangeInContainer.cs  ChangeOnMap.cs  ChannelEvent.cs  Channels.cs  CharacterTradeConfiguration.cs  ClearTarget.cs  ClientCheck.cs  CloseChannel.cs  CloseContainer.cs  CloseDepotSearch.cs  CloseImbuingDialog.cs  CloseNpcTrade.cs  CloseRewardWall.cs  CloseTrade.cs  Container.cs  CounterOffer.cs  CreateInContainer.cs  CreateOnMap.cs  CreatureData.cs  CreatureHealth.cs  CreatureLight.cs  CreatureMarks.cs  CreatureOutfit.cs  CreatureParty.cs  CreaturePvpHelpers.cs  CreatureSkull.cs  CreatureSpeed.cs  CreatureType.cs  CreatureUnpass.cs  CreatureUpdate.cs  (+133 more)
TibiaAPI/Network/zlib/: Deflate.cs  InfCodes.cs  InfTree.cs  Tree.cs  ZStreamException.cs  Zlib.cs
TibiaAPI/Store/: Banner.cs  Offer.cs  OfferDetails.cs
TibiaAPI/Utilities/: DatReader.cs  Logger.cs  Position.cs
TibiaAPI/Utilities/Zlib/: Adler32.cs  InfBlocks.cs  Inflate.cs  StaticTree.cs  SupportClass.cs  ZInputStream.cs  ZOutputStream.cs  ZStream.cs
TibiaAPI/WorldMap/: Field.cs  WorldMapStorage.cs
