<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\..\TibiaAPI\TibiaAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)ClientData\**" CopyToOutputDirectory="PreserveNewest" LinkBase="ClientData\" />
    <None Include="$(SolutionDir)ItemsReplace.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(SolutionDir)ItemsIgnore.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
